{
	"name": "3dmap",
	"short_name": "3dmap",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#111111",
	"theme_color": "#111111",
	"icons": [
		{ "src": "/icons-gen/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons-gen/maskable-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{ "src": "/icons-gen/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons-gen/maskable-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
